Namespace(D_extra_layers=0, Diters=5, G_extra_layers=0, adam=False, batchSize=64, beta1=0.5, cuda=True, dataroot='dataroot_celeba/', dataset='celeba', experiment=None, hiDiterStart=False, imageSize=64, lrD=5e-05, lrG=5e-05, mlp_D=False, mlp_G=False, nc=3, ndf=64, netD='', netG='', ngf=64, ngpu=1, niter=30, noBN=False, nz=100, rho=1e-06, wdecay=0.0, workers=2)
Random Seed:  2
DC_netG2_64 (
  (ur): ReLU (inplace)
  (uconv1): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
  (ubn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True)
  (uconv2): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (ubn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (uconv3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (ubn3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  (uconv4): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (ubn4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  (uconv5): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (ufinal): Tanh ()
)
DC_netD2_64 (
  (conv1): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (lr): LeakyReLU (0.2, inplace)
  (conv2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  (conv3): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (conv3v2): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
  (bn2v2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True)
  (conv4): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
)
Len of data loader = 3166
[0/30][100/3166][20] IPM_enum: 46.5007 IPM_denom: 23.4761 IPM_ratio: 1.9808 E_P_f: 23.4300 E_Q_f: -23.0707 E_P_(f^2): 569.1602 E_Q_(f^2): 533.0936
[0/30][200/3166][40] IPM_enum: 28.3197 IPM_denom: 14.2446 IPM_ratio: 1.9881 E_P_f: 14.2197 E_Q_f: -14.1000 E_P_(f^2): 206.7825 E_Q_(f^2): 199.0341
[0/30][300/3166][60] IPM_enum: 22.4312 IPM_denom: 11.2734 IPM_ratio: 1.9897 E_P_f: 10.9539 E_Q_f: -11.4773 E_P_(f^2): 122.1887 E_Q_(f^2): 131.9917
[0/30][400/3166][80] IPM_enum: 20.8205 IPM_denom: 10.4720 IPM_ratio: 1.9882 E_P_f: 10.9312 E_Q_f: -9.8893 E_P_(f^2): 121.3439 E_Q_(f^2): 97.9810
[0/30][500/3166][100] IPM_enum: 18.3450 IPM_denom: 9.2255 IPM_ratio: 1.9885 E_P_f: 8.7829 E_Q_f: -9.5621 E_P_(f^2): 78.4127 E_Q_(f^2): 91.8082
[0/30][600/3166][120] IPM_enum: 17.8722 IPM_denom: 9.0197 IPM_ratio: 1.9815 E_P_f: 9.6189 E_Q_f: -8.2532 E_P_(f^2): 94.1208 E_Q_(f^2): 68.5893
[0/30][700/3166][140] IPM_enum: 16.2295 IPM_denom: 8.1609 IPM_ratio: 1.9887 E_P_f: 8.4054 E_Q_f: -7.8240 E_P_(f^2): 71.8459 E_Q_(f^2): 61.3554
[0/30][800/3166][160] IPM_enum: 15.7953 IPM_denom: 7.9647 IPM_ratio: 1.9832 E_P_f: 8.2557 E_Q_f: -7.5396 E_P_(f^2): 69.2850 E_Q_(f^2): 57.5891
[0/30][900/3166][180] IPM_enum: 14.9224 IPM_denom: 7.4901 IPM_ratio: 1.9923 E_P_f: 7.3195 E_Q_f: -7.6029 E_P_(f^2): 54.1869 E_Q_(f^2): 58.0160
[0/30][1000/3166][200] IPM_enum: 14.4429 IPM_denom: 7.2652 IPM_ratio: 1.9880 E_P_f: 6.7258 E_Q_f: -7.7171 E_P_(f^2): 45.8424 E_Q_(f^2): 59.7251
[0/30][1100/3166][220] IPM_enum: 12.9320 IPM_denom: 6.5378 IPM_ratio: 1.9780 E_P_f: 6.4214 E_Q_f: -6.5106 E_P_(f^2): 42.8363 E_Q_(f^2): 42.6499
[0/30][1200/3166][240] IPM_enum: 13.6741 IPM_denom: 6.8855 IPM_ratio: 1.9859 E_P_f: 7.2227 E_Q_f: -6.4514 E_P_(f^2): 52.9928 E_Q_(f^2): 41.8264
[0/30][1300/3166][260] IPM_enum: 13.0980 IPM_denom: 6.5967 IPM_ratio: 1.9856 E_P_f: 6.9892 E_Q_f: -6.1088 E_P_(f^2): 49.4616 E_Q_(f^2): 37.5703
[0/30][1400/3166][280] IPM_enum: 13.1393 IPM_denom: 6.6539 IPM_ratio: 1.9747 E_P_f: 7.3893 E_Q_f: -5.7500 E_P_(f^2): 55.2701 E_Q_(f^2): 33.2783
[0/30][1500/3166][300] IPM_enum: 12.2325 IPM_denom: 6.1753 IPM_ratio: 1.9809 E_P_f: 6.1237 E_Q_f: -6.1088 E_P_(f^2): 38.6274 E_Q_(f^2): 37.6413
[0/30][1600/3166][320] IPM_enum: 12.2086 IPM_denom: 6.2361 IPM_ratio: 1.9577 E_P_f: 7.1507 E_Q_f: -5.0579 E_P_(f^2): 51.6918 E_Q_(f^2): 26.0859
[0/30][1700/3166][340] IPM_enum: 11.6960 IPM_denom: 5.9425 IPM_ratio: 1.9682 E_P_f: 5.3014 E_Q_f: -6.3946 E_P_(f^2): 29.3203 E_Q_(f^2): 41.3070
[0/30][1800/3166][360] IPM_enum: 11.4879 IPM_denom: 5.8188 IPM_ratio: 1.9743 E_P_f: 5.1216 E_Q_f: -6.3663 E_P_(f^2): 26.9326 E_Q_(f^2): 40.7851
[0/30][1900/3166][380] IPM_enum: 11.0612 IPM_denom: 5.9146 IPM_ratio: 1.8701 E_P_f: 7.3314 E_Q_f: -3.7298 E_P_(f^2): 54.3173 E_Q_(f^2): 15.6482
[0/30][2000/3166][400] IPM_enum: 11.3828 IPM_denom: 5.7541 IPM_ratio: 1.9782 E_P_f: 5.2733 E_Q_f: -6.1095 E_P_(f^2): 28.4905 E_Q_(f^2): 37.7279
[0/30][2100/3166][420] IPM_enum: 10.8512 IPM_denom: 5.5138 IPM_ratio: 1.9680 E_P_f: 4.7985 E_Q_f: -6.0527 E_P_(f^2): 23.9712 E_Q_(f^2): 36.8338
[0/30][2200/3166][440] IPM_enum: 10.6230 IPM_denom: 5.4758 IPM_ratio: 1.9400 E_P_f: 6.4449 E_Q_f: -4.1782 E_P_(f^2): 42.1347 E_Q_(f^2): 17.8331
[0/30][2300/3166][460] IPM_enum: 10.7717 IPM_denom: 5.4342 IPM_ratio: 1.9822 E_P_f: 5.8158 E_Q_f: -4.9558 E_P_(f^2): 34.1922 E_Q_(f^2): 24.8684
[0/30][2400/3166][480] IPM_enum: 10.9236 IPM_denom: 5.5284 IPM_ratio: 1.9759 E_P_f: 4.8921 E_Q_f: -6.0315 E_P_(f^2): 24.4983 E_Q_(f^2): 36.6277
[0/30][2500/3166][500] IPM_enum: 10.2667 IPM_denom: 5.2145 IPM_ratio: 1.9689 E_P_f: 4.7682 E_Q_f: -5.4985 E_P_(f^2): 23.7511 E_Q_(f^2): 30.6312
[0/30][2600/3166][520] IPM_enum: 10.2098 IPM_denom: 5.1890 IPM_ratio: 1.9676 E_P_f: 5.7852 E_Q_f: -4.4246 E_P_(f^2): 33.7583 E_Q_(f^2): 20.0933
[0/30][2700/3166][540] IPM_enum: 10.0953 IPM_denom: 5.1398 IPM_ratio: 1.9641 E_P_f: 5.7370 E_Q_f: -4.3583 E_P_(f^2): 33.3631 E_Q_(f^2): 19.4729
[0/30][2800/3166][560] IPM_enum: 8.3338 IPM_denom: 4.3402 IPM_ratio: 1.9202 E_P_f: 4.7918 E_Q_f: -3.5420 E_P_(f^2): 24.1986 E_Q_(f^2): 13.4756
[0/30][2900/3166][580] IPM_enum: 9.1839 IPM_denom: 4.6321 IPM_ratio: 1.9827 E_P_f: 4.4330 E_Q_f: -4.7509 E_P_(f^2): 20.0900 E_Q_(f^2): 22.8228
[0/30][3000/3166][600] IPM_enum: 9.4732 IPM_denom: 4.7630 IPM_ratio: 1.9889 E_P_f: 4.8101 E_Q_f: -4.6631 E_P_(f^2): 23.4270 E_Q_(f^2): 21.9446
[0/30][3100/3166][620] IPM_enum: 9.5695 IPM_denom: 4.8320 IPM_ratio: 1.9804 E_P_f: 4.4204 E_Q_f: -5.1491 E_P_(f^2): 19.9142 E_Q_(f^2): 26.7822
[1/30][100/3166][654] IPM_enum: 9.7815 IPM_denom: 4.8994 IPM_ratio: 1.9965 E_P_f: 4.8301 E_Q_f: -4.9515 E_P_(f^2): 23.4557 E_Q_(f^2): 24.5518
[1/30][200/3166][674] IPM_enum: 9.2904 IPM_denom: 4.6611 IPM_ratio: 1.9932 E_P_f: 4.9253 E_Q_f: -4.3651 E_P_(f^2): 24.3610 E_Q_(f^2): 19.0913
[1/30][300/3166][694] IPM_enum: 9.5152 IPM_denom: 4.7612 IPM_ratio: 1.9985 E_P_f: 4.8240 E_Q_f: -4.6913 E_P_(f^2): 23.3056 E_Q_(f^2): 22.0320
[1/30][400/3166][714] IPM_enum: 9.4979 IPM_denom: 4.7530 IPM_ratio: 1.9983 E_P_f: 4.8483 E_Q_f: -4.6496 E_P_(f^2): 23.5399 E_Q_(f^2): 21.6418
[1/30][500/3166][734] IPM_enum: 9.2128 IPM_denom: 4.6089 IPM_ratio: 1.9989 E_P_f: 4.5559 E_Q_f: -4.6569 E_P_(f^2): 20.7795 E_Q_(f^2): 21.7044
[1/30][600/3166][754] IPM_enum: 9.2012 IPM_denom: 4.6030 IPM_ratio: 1.9990 E_P_f: 4.6500 E_Q_f: -4.5512 E_P_(f^2): 21.6528 E_Q_(f^2): 20.7223
[1/30][700/3166][774] IPM_enum: 9.0714 IPM_denom: 4.5371 IPM_ratio: 1.9994 E_P_f: 4.5682 E_Q_f: -4.5032 E_P_(f^2): 20.8818 E_Q_(f^2): 20.2881
[1/30][800/3166][794] IPM_enum: 9.1891 IPM_denom: 4.5972 IPM_ratio: 1.9988 E_P_f: 4.6671 E_Q_f: -4.5220 E_P_(f^2): 21.8147 E_Q_(f^2): 20.4543
[1/30][900/3166][814] IPM_enum: 8.0052 IPM_denom: 4.0443 IPM_ratio: 1.9794 E_P_f: 4.5642 E_Q_f: -3.4411 E_P_(f^2): 20.8632 E_Q_(f^2): 11.8500
[1/30][1000/3166][834] IPM_enum: 9.0152 IPM_denom: 4.5111 IPM_ratio: 1.9985 E_P_f: 4.3639 E_Q_f: -4.6513 E_P_(f^2): 19.0602 E_Q_(f^2): 21.6390
[1/30][1100/3166][854] IPM_enum: 8.5408 IPM_denom: 4.2725 IPM_ratio: 1.9990 E_P_f: 4.3709 E_Q_f: -4.1699 E_P_(f^2): 19.1168 E_Q_(f^2): 17.3913
[1/30][1200/3166][874] IPM_enum: 8.6409 IPM_denom: 4.3213 IPM_ratio: 1.9996 E_P_f: 4.3660 E_Q_f: -4.2750 E_P_(f^2): 19.0683 E_Q_(f^2): 18.2790
[1/30][1300/3166][894] IPM_enum: 8.6994 IPM_denom: 4.3504 IPM_ratio: 1.9997 E_P_f: 4.3493 E_Q_f: -4.3501 E_P_(f^2): 18.9266 E_Q_(f^2): 18.9248
[1/30][1400/3166][914] IPM_enum: 8.5811 IPM_denom: 4.2924 IPM_ratio: 1.9991 E_P_f: 4.3541 E_Q_f: -4.2270 E_P_(f^2): 18.9797 E_Q_(f^2): 17.8698
[1/30][1500/3166][934] IPM_enum: 8.4368 IPM_denom: 4.2195 IPM_ratio: 1.9995 E_P_f: 4.1422 E_Q_f: -4.2946 E_P_(f^2): 17.1631 E_Q_(f^2): 18.4457
[1/30][1600/3166][954] IPM_enum: 8.5040 IPM_denom: 4.2533 IPM_ratio: 1.9994 E_P_f: 4.1611 E_Q_f: -4.3430 E_P_(f^2): 17.3183 E_Q_(f^2): 18.8620
[1/30][1700/3166][974] IPM_enum: 8.4323 IPM_denom: 4.2179 IPM_ratio: 1.9992 E_P_f: 4.2364 E_Q_f: -4.1959 E_P_(f^2): 17.9740 E_Q_(f^2): 17.6073
[1/30][1800/3166][994] IPM_enum: 8.3868 IPM_denom: 4.1938 IPM_ratio: 1.9998 E_P_f: 4.2291 E_Q_f: -4.1578 E_P_(f^2): 17.8874 E_Q_(f^2): 17.2884
[1/30][1900/3166][1014] IPM_enum: 7.9936 IPM_denom: 4.0029 IPM_ratio: 1.9970 E_P_f: 4.2105 E_Q_f: -3.7831 E_P_(f^2): 17.7330 E_Q_(f^2): 14.3128
[1/30][2000/3166][1034] IPM_enum: 8.2951 IPM_denom: 4.1487 IPM_ratio: 1.9994 E_P_f: 4.1907 E_Q_f: -4.1044 E_P_(f^2): 17.5763 E_Q_(f^2): 16.8471
[1/30][2100/3166][1054] IPM_enum: 8.1018 IPM_denom: 4.0527 IPM_ratio: 1.9991 E_P_f: 4.0125 E_Q_f: -4.0893 E_P_(f^2): 16.1250 E_Q_(f^2): 16.7237
[1/30][2200/3166][1074] IPM_enum: 8.0846 IPM_denom: 4.0425 IPM_ratio: 1.9999 E_P_f: 4.0566 E_Q_f: -4.0280 E_P_(f^2): 16.4581 E_Q_(f^2): 16.2262
[1/30][2300/3166][1094] IPM_enum: 8.0750 IPM_denom: 4.0378 IPM_ratio: 1.9999 E_P_f: 4.0402 E_Q_f: -4.0348 E_P_(f^2): 16.3260 E_Q_(f^2): 16.2809
[1/30][2400/3166][1114] IPM_enum: 8.0198 IPM_denom: 4.0114 IPM_ratio: 1.9993 E_P_f: 3.9212 E_Q_f: -4.0985 E_P_(f^2): 15.3826 E_Q_(f^2): 16.7993
[1/30][2500/3166][1134] IPM_enum: 7.5377 IPM_denom: 3.7851 IPM_ratio: 1.9914 E_P_f: 4.1100 E_Q_f: -3.4277 E_P_(f^2): 16.9023 E_Q_(f^2): 11.7517
[1/30][2600/3166][1154] IPM_enum: 7.9020 IPM_denom: 3.9521 IPM_ratio: 1.9994 E_P_f: 4.0237 E_Q_f: -3.8783 E_P_(f^2): 16.1962 E_Q_(f^2): 15.0423
[1/30][2700/3166][1174] IPM_enum: 7.8182 IPM_denom: 3.9099 IPM_ratio: 1.9996 E_P_f: 3.8773 E_Q_f: -3.9409 E_P_(f^2): 15.0429 E_Q_(f^2): 15.5323
[1/30][2800/3166][1194] IPM_enum: 7.9777 IPM_denom: 3.9935 IPM_ratio: 1.9977 E_P_f: 3.8334 E_Q_f: -4.1443 E_P_(f^2): 14.7159 E_Q_(f^2): 17.1807
[1/30][2900/3166][1214] IPM_enum: 7.7404 IPM_denom: 3.8728 IPM_ratio: 1.9986 E_P_f: 3.9520 E_Q_f: -3.7885 E_P_(f^2): 15.6332 E_Q_(f^2): 14.3646
[1/30][3000/3166][1234] IPM_enum: 7.8248 IPM_denom: 3.9169 IPM_ratio: 1.9977 E_P_f: 3.8844 E_Q_f: -3.9403 E_P_(f^2): 15.1266 E_Q_(f^2): 15.5569
[1/30][3100/3166][1254] IPM_enum: 7.5880 IPM_denom: 3.8065 IPM_ratio: 1.9935 E_P_f: 3.8933 E_Q_f: -3.6948 E_P_(f^2): 15.2660 E_Q_(f^2): 13.7126
[2/30][100/3166][1288] IPM_enum: 7.5446 IPM_denom: 3.7905 IPM_ratio: 1.9904 E_P_f: 3.7693 E_Q_f: -3.7753 E_P_(f^2): 14.3775 E_Q_(f^2): 14.3584
[2/30][200/3166][1308] IPM_enum: 7.6414 IPM_denom: 3.8387 IPM_ratio: 1.9906 E_P_f: 4.0784 E_Q_f: -3.5630 E_P_(f^2): 16.7212 E_Q_(f^2): 12.7494
[2/30][300/3166][1328] IPM_enum: 7.6407 IPM_denom: 3.8267 IPM_ratio: 1.9967 E_P_f: 3.7308 E_Q_f: -3.9099 E_P_(f^2): 13.9746 E_Q_(f^2): 15.3119
[2/30][400/3166][1348] IPM_enum: 7.5944 IPM_denom: 3.8061 IPM_ratio: 1.9953 E_P_f: 3.8567 E_Q_f: -3.7377 E_P_(f^2): 14.9805 E_Q_(f^2): 13.9928
[2/30][500/3166][1368] IPM_enum: 7.2599 IPM_denom: 3.6352 IPM_ratio: 1.9971 E_P_f: 3.6527 E_Q_f: -3.6072 E_P_(f^2): 13.3990 E_Q_(f^2): 13.0309
[2/30][600/3166][1388] IPM_enum: 7.3645 IPM_denom: 3.6844 IPM_ratio: 1.9989 E_P_f: 3.7386 E_Q_f: -3.6260 E_P_(f^2): 13.9969 E_Q_(f^2): 13.1522
[2/30][700/3166][1408] IPM_enum: 7.3648 IPM_denom: 3.6847 IPM_ratio: 1.9988 E_P_f: 3.6090 E_Q_f: -3.7559 E_P_(f^2): 13.0440 E_Q_(f^2): 14.1100
[2/30][800/3166][1428] IPM_enum: 7.3360 IPM_denom: 3.6691 IPM_ratio: 1.9994 E_P_f: 3.6268 E_Q_f: -3.7092 E_P_(f^2): 13.1644 E_Q_(f^2): 13.7603
[2/30][900/3166][1448] IPM_enum: 7.3878 IPM_denom: 3.6970 IPM_ratio: 1.9983 E_P_f: 3.5712 E_Q_f: -3.8166 E_P_(f^2): 12.7673 E_Q_(f^2): 14.5691
[2/30][1000/3166][1468] IPM_enum: 6.6519 IPM_denom: 3.3483 IPM_ratio: 1.9867 E_P_f: 3.7027 E_Q_f: -2.9492 E_P_(f^2): 13.7208 E_Q_(f^2): 8.7010
[2/30][1100/3166][1488] IPM_enum: 7.1286 IPM_denom: 3.5651 IPM_ratio: 1.9995 E_P_f: 3.6203 E_Q_f: -3.5083 E_P_(f^2): 13.1106 E_Q_(f^2): 12.3097
[2/30][1200/3166][1508] IPM_enum: 7.1294 IPM_denom: 3.5683 IPM_ratio: 1.9980 E_P_f: 3.7142 E_Q_f: -3.4152 E_P_(f^2): 13.8002 E_Q_(f^2): 11.6651
[2/30][1300/3166][1528] IPM_enum: 7.2831 IPM_denom: 3.6422 IPM_ratio: 1.9996 E_P_f: 3.5885 E_Q_f: -3.6946 E_P_(f^2): 12.8807 E_Q_(f^2): 13.6504
[2/30][1400/3166][1548] IPM_enum: 7.3719 IPM_denom: 3.6867 IPM_ratio: 1.9996 E_P_f: 3.6208 E_Q_f: -3.7511 E_P_(f^2): 13.1132 E_Q_(f^2): 14.0711
[2/30][1500/3166][1568] IPM_enum: 6.9262 IPM_denom: 3.4657 IPM_ratio: 1.9985 E_P_f: 3.5763 E_Q_f: -3.3499 E_P_(f^2): 12.7990 E_Q_(f^2): 11.2227
[2/30][1600/3166][1588] IPM_enum: 7.0411 IPM_denom: 3.5213 IPM_ratio: 1.9995 E_P_f: 3.5795 E_Q_f: -3.4615 E_P_(f^2): 12.8169 E_Q_(f^2): 11.9828
[2/30][1700/3166][1608] IPM_enum: 7.1181 IPM_denom: 3.5592 IPM_ratio: 1.9999 E_P_f: 3.5679 E_Q_f: -3.5502 E_P_(f^2): 12.7313 E_Q_(f^2): 12.6043
[2/30][1800/3166][1628] IPM_enum: 7.1282 IPM_denom: 3.5646 IPM_ratio: 1.9997 E_P_f: 3.6122 E_Q_f: -3.5160 E_P_(f^2): 13.0496 E_Q_(f^2): 12.3627
[2/30][1900/3166][1648] IPM_enum: 6.9607 IPM_denom: 3.4810 IPM_ratio: 1.9996 E_P_f: 3.4783 E_Q_f: -3.4824 E_P_(f^2): 12.1067 E_Q_(f^2): 12.1276
[2/30][2000/3166][1668] IPM_enum: 7.0407 IPM_denom: 3.5216 IPM_ratio: 1.9993 E_P_f: 3.4311 E_Q_f: -3.6096 E_P_(f^2): 11.7739 E_Q_(f^2): 13.0301
[2/30][2100/3166][1688] IPM_enum: 6.9858 IPM_denom: 3.4935 IPM_ratio: 1.9996 E_P_f: 3.5419 E_Q_f: -3.4439 E_P_(f^2): 12.5486 E_Q_(f^2): 11.8608
[2/30][2200/3166][1708] IPM_enum: 7.0099 IPM_denom: 3.5053 IPM_ratio: 1.9998 E_P_f: 3.5221 E_Q_f: -3.4878 E_P_(f^2): 12.4089 E_Q_(f^2): 12.1653
[2/30][2300/3166][1728] IPM_enum: 6.9928 IPM_denom: 3.4970 IPM_ratio: 1.9996 E_P_f: 3.5314 E_Q_f: -3.4614 E_P_(f^2): 12.4769 E_Q_(f^2): 11.9817
[2/30][2400/3166][1748] IPM_enum: 6.8785 IPM_denom: 3.4399 IPM_ratio: 1.9996 E_P_f: 3.3874 E_Q_f: -3.4910 E_P_(f^2): 11.4780 E_Q_(f^2): 12.1877
[2/30][2500/3166][1768] IPM_enum: 6.6887 IPM_denom: 3.3474 IPM_ratio: 1.9982 E_P_f: 3.4809 E_Q_f: -3.2078 E_P_(f^2): 12.1195 E_Q_(f^2): 10.2906
[2/30][2600/3166][1788] IPM_enum: 6.7761 IPM_denom: 3.3885 IPM_ratio: 1.9997 E_P_f: 3.3729 E_Q_f: -3.4032 E_P_(f^2): 11.3816 E_Q_(f^2): 11.5824
[2/30][2700/3166][1808] IPM_enum: 6.2928 IPM_denom: 3.1539 IPM_ratio: 1.9953 E_P_f: 3.3562 E_Q_f: -2.9365 E_P_(f^2): 11.2697 E_Q_(f^2): 8.6239
[2/30][2800/3166][1828] IPM_enum: 6.8812 IPM_denom: 3.4412 IPM_ratio: 1.9996 E_P_f: 3.3798 E_Q_f: -3.5014 E_P_(f^2): 11.4237 E_Q_(f^2): 12.2605
[2/30][2900/3166][1848] IPM_enum: 6.7130 IPM_denom: 3.3569 IPM_ratio: 1.9997 E_P_f: 3.3914 E_Q_f: -3.3216 E_P_(f^2): 11.5041 E_Q_(f^2): 11.0339
[2/30][3000/3166][1868] IPM_enum: 6.7203 IPM_denom: 3.3615 IPM_ratio: 1.9992 E_P_f: 3.4114 E_Q_f: -3.3089 E_P_(f^2): 11.6492 E_Q_(f^2): 10.9499
[2/30][3100/3166][1888] IPM_enum: 6.6768 IPM_denom: 3.3385 IPM_ratio: 1.9999 E_P_f: 3.3345 E_Q_f: -3.3423 E_P_(f^2): 11.1201 E_Q_(f^2): 11.1714
[3/30][100/3166][1922] IPM_enum: 6.7156 IPM_denom: 3.3587 IPM_ratio: 1.9994 E_P_f: 3.3012 E_Q_f: -3.4144 E_P_(f^2): 10.9034 E_Q_(f^2): 11.6584
[3/30][200/3166][1942] IPM_enum: 6.5985 IPM_denom: 3.2997 IPM_ratio: 1.9997 E_P_f: 3.3456 E_Q_f: -3.2529 E_P_(f^2): 11.1941 E_Q_(f^2): 10.5825
[3/30][300/3166][1962] IPM_enum: 6.6548 IPM_denom: 3.3280 IPM_ratio: 1.9996 E_P_f: 3.3843 E_Q_f: -3.2706 E_P_(f^2): 11.4543 E_Q_(f^2): 10.6974
[3/30][400/3166][1982] IPM_enum: 6.8295 IPM_denom: 3.4158 IPM_ratio: 1.9994 E_P_f: 3.3406 E_Q_f: -3.4889 E_P_(f^2): 11.1610 E_Q_(f^2): 12.1737
[3/30][500/3166][2002] IPM_enum: 6.7057 IPM_denom: 3.3532 IPM_ratio: 1.9998 E_P_f: 3.3166 E_Q_f: -3.3890 E_P_(f^2): 11.0026 E_Q_(f^2): 11.4858
[3/30][600/3166][2022] IPM_enum: 6.4383 IPM_denom: 3.2216 IPM_ratio: 1.9985 E_P_f: 3.3358 E_Q_f: -3.1025 E_P_(f^2): 11.1289 E_Q_(f^2): 9.6280
[3/30][700/3166][2042] IPM_enum: 6.4291 IPM_denom: 3.2163 IPM_ratio: 1.9989 E_P_f: 3.3137 E_Q_f: -3.1153 E_P_(f^2): 10.9825 E_Q_(f^2): 9.7063
[3/30][800/3166][2062] IPM_enum: 6.4087 IPM_denom: 3.2054 IPM_ratio: 1.9994 E_P_f: 3.2741 E_Q_f: -3.1346 E_P_(f^2): 10.7207 E_Q_(f^2): 9.8280
[3/30][900/3166][2082] IPM_enum: 6.4695 IPM_denom: 3.2352 IPM_ratio: 1.9997 E_P_f: 3.2438 E_Q_f: -3.2257 E_P_(f^2): 10.5265 E_Q_(f^2): 10.4066
[3/30][1000/3166][2102] IPM_enum: 6.5246 IPM_denom: 3.2671 IPM_ratio: 1.9971 E_P_f: 3.2217 E_Q_f: -3.3030 E_P_(f^2): 10.4254 E_Q_(f^2): 10.9228
[3/30][1100/3166][2122] IPM_enum: 6.5301 IPM_denom: 3.2707 IPM_ratio: 1.9966 E_P_f: 3.3019 E_Q_f: -3.2282 E_P_(f^2): 10.9570 E_Q_(f^2): 10.4374
[3/30][1200/3166][2142] IPM_enum: 6.5472 IPM_denom: 3.2825 IPM_ratio: 1.9946 E_P_f: 3.2267 E_Q_f: -3.3205 E_P_(f^2): 10.4921 E_Q_(f^2): 11.0579
[3/30][1300/3166][2162] IPM_enum: 6.4246 IPM_denom: 3.2196 IPM_ratio: 1.9955 E_P_f: 3.2373 E_Q_f: -3.1873 E_P_(f^2): 10.5527 E_Q_(f^2): 10.1788
[3/30][1400/3166][2182] IPM_enum: 6.4921 IPM_denom: 3.2505 IPM_ratio: 1.9973 E_P_f: 3.2635 E_Q_f: -3.2286 E_P_(f^2): 10.6882 E_Q_(f^2): 10.4436
[3/30][1500/3166][2202] IPM_enum: 6.6484 IPM_denom: 3.3327 IPM_ratio: 1.9949 E_P_f: 3.2675 E_Q_f: -3.3808 E_P_(f^2): 10.7657 E_Q_(f^2): 11.4487
[3/30][1600/3166][2222] IPM_enum: 6.0136 IPM_denom: 3.0284 IPM_ratio: 1.9858 E_P_f: 3.2550 E_Q_f: -2.7586 E_P_(f^2): 10.6938 E_Q_(f^2): 7.6481
[3/30][1700/3166][2242] IPM_enum: 6.2851 IPM_denom: 3.1527 IPM_ratio: 1.9936 E_P_f: 3.2294 E_Q_f: -3.0557 E_P_(f^2): 10.5281 E_Q_(f^2): 9.3504
[3/30][1800/3166][2262] IPM_enum: 6.4162 IPM_denom: 3.2176 IPM_ratio: 1.9941 E_P_f: 3.2735 E_Q_f: -3.1427 E_P_(f^2): 10.8071 E_Q_(f^2): 9.8995
[3/30][1900/3166][2282] IPM_enum: 6.3278 IPM_denom: 3.1712 IPM_ratio: 1.9954 E_P_f: 3.1615 E_Q_f: -3.1663 E_P_(f^2): 10.0665 E_Q_(f^2): 10.0469
[3/30][2000/3166][2302] IPM_enum: 5.8553 IPM_denom: 2.9463 IPM_ratio: 1.9873 E_P_f: 2.8038 E_Q_f: -3.0515 E_P_(f^2): 7.9676 E_Q_(f^2): 9.3940
[3/30][2100/3166][2322] IPM_enum: 6.0261 IPM_denom: 3.0335 IPM_ratio: 1.9865 E_P_f: 3.2252 E_Q_f: -2.8010 E_P_(f^2): 10.4942 E_Q_(f^2): 7.9097
[3/30][2200/3166][2342] IPM_enum: 6.2486 IPM_denom: 3.1373 IPM_ratio: 1.9917 E_P_f: 2.9697 E_Q_f: -3.2789 E_P_(f^2): 8.9122 E_Q_(f^2): 10.7733
[3/30][2300/3166][2362] IPM_enum: 6.2471 IPM_denom: 3.1532 IPM_ratio: 1.9812 E_P_f: 3.5072 E_Q_f: -2.7399 E_P_(f^2): 12.3495 E_Q_(f^2): 7.5355
[3/30][2400/3166][2382] IPM_enum: 6.2049 IPM_denom: 3.1113 IPM_ratio: 1.9943 E_P_f: 3.2520 E_Q_f: -2.9528 E_P_(f^2): 10.6217 E_Q_(f^2): 8.7393
[3/30][2500/3166][2402] IPM_enum: 6.1191 IPM_denom: 3.0672 IPM_ratio: 1.9950 E_P_f: 2.9265 E_Q_f: -3.1926 E_P_(f^2): 8.6139 E_Q_(f^2): 10.2020
[3/30][2600/3166][2422] IPM_enum: 6.0607 IPM_denom: 3.0362 IPM_ratio: 1.9961 E_P_f: 3.0238 E_Q_f: -3.0369 E_P_(f^2): 9.1766 E_Q_(f^2): 9.2604
[3/30][2700/3166][2442] IPM_enum: 5.8399 IPM_denom: 2.9736 IPM_ratio: 1.9639 E_P_f: 2.4531 E_Q_f: -3.3868 E_P_(f^2): 6.1873 E_Q_(f^2): 11.4974
[3/30][2800/3166][2462] IPM_enum: 6.2216 IPM_denom: 3.1263 IPM_ratio: 1.9900 E_P_f: 3.2872 E_Q_f: -2.9344 E_P_(f^2): 10.8781 E_Q_(f^2): 8.6700
[3/30][2900/3166][2482] IPM_enum: 6.2868 IPM_denom: 3.1480 IPM_ratio: 1.9971 E_P_f: 3.2076 E_Q_f: -3.0792 E_P_(f^2): 10.3279 E_Q_(f^2): 9.4918
[3/30][3000/3166][2502] IPM_enum: 6.0736 IPM_denom: 3.0421 IPM_ratio: 1.9965 E_P_f: 3.1047 E_Q_f: -2.9689 E_P_(f^2): 9.6847 E_Q_(f^2): 8.8246
[3/30][3100/3166][2522] IPM_enum: 5.9040 IPM_denom: 2.9794 IPM_ratio: 1.9816 E_P_f: 3.2549 E_Q_f: -2.6491 E_P_(f^2): 10.6663 E_Q_(f^2): 7.0879
[4/30][100/3166][2556] IPM_enum: 6.0208 IPM_denom: 3.0832 IPM_ratio: 1.9528 E_P_f: 2.4482 E_Q_f: -3.5726 E_P_(f^2): 6.1601 E_Q_(f^2): 12.8516
[4/30][200/3166][2576] IPM_enum: 5.4711 IPM_denom: 2.8426 IPM_ratio: 1.9247 E_P_f: 3.4391 E_Q_f: -2.0320 E_P_(f^2): 11.9514 E_Q_(f^2): 4.2098
[4/30][300/3166][2596] IPM_enum: 5.9796 IPM_denom: 2.9998 IPM_ratio: 1.9933 E_P_f: 2.9070 E_Q_f: -3.0726 E_P_(f^2): 8.5247 E_Q_(f^2): 9.4729
[4/30][400/3166][2616] IPM_enum: 5.8582 IPM_denom: 2.9423 IPM_ratio: 1.9910 E_P_f: 3.1151 E_Q_f: -2.7431 E_P_(f^2): 9.7513 E_Q_(f^2): 7.5628
[4/30][500/3166][2636] IPM_enum: 5.8341 IPM_denom: 2.9484 IPM_ratio: 1.9787 E_P_f: 3.2689 E_Q_f: -2.5652 E_P_(f^2): 10.7496 E_Q_(f^2): 6.6371
[4/30][600/3166][2656] IPM_enum: 6.4522 IPM_denom: 3.2524 IPM_ratio: 1.9838 E_P_f: 3.5404 E_Q_f: -2.9118 E_P_(f^2): 12.6178 E_Q_(f^2): 8.5383
[4/30][700/3166][2676] IPM_enum: 6.1603 IPM_denom: 3.0922 IPM_ratio: 1.9922 E_P_f: 3.0372 E_Q_f: -3.1231 E_P_(f^2): 9.3258 E_Q_(f^2): 9.7973
[4/30][800/3166][2696] IPM_enum: 5.5793 IPM_denom: 2.8188 IPM_ratio: 1.9793 E_P_f: 3.0879 E_Q_f: -2.4915 E_P_(f^2): 9.6436 E_Q_(f^2): 6.2477
[4/30][900/3166][2716] IPM_enum: 4.9804 IPM_denom: 2.5876 IPM_ratio: 1.9247 E_P_f: 1.8816 E_Q_f: -3.0988 E_P_(f^2): 3.7220 E_Q_(f^2): 9.6698
[4/30][1000/3166][2736] IPM_enum: 6.1115 IPM_denom: 3.0692 IPM_ratio: 1.9912 E_P_f: 3.0159 E_Q_f: -3.0955 E_P_(f^2): 9.2112 E_Q_(f^2): 9.6291
[4/30][1100/3166][2756] IPM_enum: 5.9491 IPM_denom: 2.9948 IPM_ratio: 1.9865 E_P_f: 2.7317 E_Q_f: -3.2174 E_P_(f^2): 7.5453 E_Q_(f^2): 10.3920
[4/30][1200/3166][2776] IPM_enum: 6.0102 IPM_denom: 3.0190 IPM_ratio: 1.9908 E_P_f: 3.1491 E_Q_f: -2.8612 E_P_(f^2): 9.9937 E_Q_(f^2): 8.2353
[4/30][1300/3166][2796] IPM_enum: 5.8926 IPM_denom: 3.0079 IPM_ratio: 1.9591 E_P_f: 2.4881 E_Q_f: -3.4045 E_P_(f^2): 6.3589 E_Q_(f^2): 11.7358
[4/30][1400/3166][2816] IPM_enum: 5.5946 IPM_denom: 2.8101 IPM_ratio: 1.9909 E_P_f: 2.6626 E_Q_f: -2.9320 E_P_(f^2): 7.1720 E_Q_(f^2): 8.6215
[4/30][1500/3166][2836] IPM_enum: 5.8429 IPM_denom: 2.9279 IPM_ratio: 1.9956 E_P_f: 2.9299 E_Q_f: -2.9130 E_P_(f^2): 8.6381 E_Q_(f^2): 8.5071
[4/30][1600/3166][2856] IPM_enum: 5.6255 IPM_denom: 2.8581 IPM_ratio: 1.9683 E_P_f: 2.3871 E_Q_f: -3.2384 E_P_(f^2): 5.8186 E_Q_(f^2): 10.5185
[4/30][1700/3166][2876] IPM_enum: 5.7835 IPM_denom: 2.9081 IPM_ratio: 1.9888 E_P_f: 2.8358 E_Q_f: -2.9478 E_P_(f^2): 8.1626 E_Q_(f^2): 8.7512
[4/30][1800/3166][2896] IPM_enum: 5.5514 IPM_denom: 2.7864 IPM_ratio: 1.9923 E_P_f: 2.8600 E_Q_f: -2.6914 E_P_(f^2): 8.2491 E_Q_(f^2): 7.2788
[4/30][1900/3166][2916] IPM_enum: 5.4694 IPM_denom: 2.7452 IPM_ratio: 1.9923 E_P_f: 2.6924 E_Q_f: -2.7770 E_P_(f^2): 7.3194 E_Q_(f^2): 7.7533
[4/30][2000/3166][2936] IPM_enum: 5.9049 IPM_denom: 2.9637 IPM_ratio: 1.9924 E_P_f: 3.0485 E_Q_f: -2.8564 E_P_(f^2): 9.3859 E_Q_(f^2): 8.1817
[4/30][2100/3166][2956] IPM_enum: 5.7995 IPM_denom: 2.9106 IPM_ratio: 1.9926 E_P_f: 3.0460 E_Q_f: -2.7535 E_P_(f^2): 9.3360 E_Q_(f^2): 7.6069
[4/30][2200/3166][2976] IPM_enum: 5.6685 IPM_denom: 2.8488 IPM_ratio: 1.9898 E_P_f: 2.7123 E_Q_f: -2.9561 E_P_(f^2): 7.4595 E_Q_(f^2): 8.7716
[4/30][2300/3166][2996] IPM_enum: 5.4077 IPM_denom: 2.8042 IPM_ratio: 1.9284 E_P_f: 3.3830 E_Q_f: -2.0247 E_P_(f^2): 11.5519 E_Q_(f^2): 4.1753
[4/30][2400/3166][3016] IPM_enum: 5.9398 IPM_denom: 2.9811 IPM_ratio: 1.9925 E_P_f: 2.9603 E_Q_f: -2.9795 E_P_(f^2): 8.8516 E_Q_(f^2): 8.9218
[4/30][2500/3166][3036] IPM_enum: 6.2326 IPM_denom: 3.1366 IPM_ratio: 1.9871 E_P_f: 3.1586 E_Q_f: -3.0741 E_P_(f^2): 10.1011 E_Q_(f^2): 9.5749
[4/30][2600/3166][3056] IPM_enum: 5.5917 IPM_denom: 2.8112 IPM_ratio: 1.9891 E_P_f: 2.9491 E_Q_f: -2.6425 E_P_(f^2): 8.7718 E_Q_(f^2): 7.0341
[4/30][2700/3166][3076] IPM_enum: 5.6670 IPM_denom: 2.8480 IPM_ratio: 1.9898 E_P_f: 2.7077 E_Q_f: -2.9593 E_P_(f^2): 7.4063 E_Q_(f^2): 8.8162
[4/30][2800/3166][3096] IPM_enum: 6.0244 IPM_denom: 3.0229 IPM_ratio: 1.9929 E_P_f: 2.8734 E_Q_f: -3.1510 E_P_(f^2): 8.3230 E_Q_(f^2): 9.9532
[4/30][2900/3166][3116] IPM_enum: 5.6489 IPM_denom: 2.8350 IPM_ratio: 1.9926 E_P_f: 2.8989 E_Q_f: -2.7500 E_P_(f^2): 8.4925 E_Q_(f^2): 7.5817
[4/30][3000/3166][3136] IPM_enum: 5.8313 IPM_denom: 2.9262 IPM_ratio: 1.9928 E_P_f: 3.0111 E_Q_f: -2.8202 E_P_(f^2): 9.1529 E_Q_(f^2): 7.9728
[4/30][3100/3166][3156] IPM_enum: 5.7483 IPM_denom: 2.8864 IPM_ratio: 1.9915 E_P_f: 2.7913 E_Q_f: -2.9570 E_P_(f^2): 7.8729 E_Q_(f^2): 8.7895
[5/30][100/3166][3190] IPM_enum: 5.6506 IPM_denom: 2.8361 IPM_ratio: 1.9924 E_P_f: 2.7761 E_Q_f: -2.8746 E_P_(f^2): 7.7883 E_Q_(f^2): 8.2990
[5/30][200/3166][3210] IPM_enum: 5.7216 IPM_denom: 2.8913 IPM_ratio: 1.9789 E_P_f: 2.5633 E_Q_f: -3.1583 E_P_(f^2): 6.6932 E_Q_(f^2): 10.0259
[5/30][300/3166][3230] IPM_enum: 5.7068 IPM_denom: 2.8648 IPM_ratio: 1.9920 E_P_f: 2.9892 E_Q_f: -2.7175 E_P_(f^2): 8.9958 E_Q_(f^2): 7.4181
[5/30][400/3166][3250] IPM_enum: 5.4319 IPM_denom: 2.7325 IPM_ratio: 1.9879 E_P_f: 2.7547 E_Q_f: -2.6772 E_P_(f^2): 7.7102 E_Q_(f^2): 7.2228
[5/30][500/3166][3270] IPM_enum: 5.9700 IPM_denom: 3.0017 IPM_ratio: 1.9889 E_P_f: 2.9600 E_Q_f: -3.0099 E_P_(f^2): 8.8740 E_Q_(f^2): 9.1460
[5/30][600/3166][3290] IPM_enum: 5.6036 IPM_denom: 2.8282 IPM_ratio: 1.9814 E_P_f: 2.5380 E_Q_f: -3.0655 E_P_(f^2): 6.5544 E_Q_(f^2): 9.4424
[5/30][700/3166][3310] IPM_enum: 5.4949 IPM_denom: 2.7608 IPM_ratio: 1.9903 E_P_f: 2.5828 E_Q_f: -2.9121 E_P_(f^2): 6.7240 E_Q_(f^2): 8.5205
[5/30][800/3166][3330] IPM_enum: 5.8359 IPM_denom: 3.0225 IPM_ratio: 1.9308 E_P_f: 2.1867 E_Q_f: -3.6493 E_P_(f^2): 4.9003 E_Q_(f^2): 13.3707
[5/30][900/3166][3350] IPM_enum: 5.5991 IPM_denom: 2.8178 IPM_ratio: 1.9870 E_P_f: 2.9053 E_Q_f: -2.6938 E_P_(f^2): 8.5951 E_Q_(f^2): 7.2853
[5/30][1000/3166][3370] IPM_enum: 5.8211 IPM_denom: 2.9195 IPM_ratio: 1.9939 E_P_f: 2.8920 E_Q_f: -2.9291 E_P_(f^2): 8.4428 E_Q_(f^2): 8.6041
[5/30][1100/3166][3390] IPM_enum: 5.5049 IPM_denom: 2.7610 IPM_ratio: 1.9938 E_P_f: 2.6667 E_Q_f: -2.8383 E_P_(f^2): 7.1748 E_Q_(f^2): 8.0715
[5/30][1200/3166][3410] IPM_enum: 5.6549 IPM_denom: 2.8324 IPM_ratio: 1.9965 E_P_f: 2.8295 E_Q_f: -2.8254 E_P_(f^2): 8.0499 E_Q_(f^2): 7.9949
[5/30][1300/3166][3430] IPM_enum: 5.5605 IPM_denom: 2.7884 IPM_ratio: 1.9941 E_P_f: 2.6459 E_Q_f: -2.9146 E_P_(f^2): 7.0377 E_Q_(f^2): 8.5128
[5/30][1400/3166][3450] IPM_enum: 5.6119 IPM_denom: 2.8114 IPM_ratio: 1.9961 E_P_f: 2.7895 E_Q_f: -2.8223 E_P_(f^2): 7.8237 E_Q_(f^2): 7.9845
[5/30][1500/3166][3470] IPM_enum: 5.6997 IPM_denom: 2.8655 IPM_ratio: 1.9890 E_P_f: 2.9050 E_Q_f: -2.7946 E_P_(f^2): 8.5611 E_Q_(f^2): 7.8616
[5/30][1600/3166][3490] IPM_enum: 5.8314 IPM_denom: 2.9391 IPM_ratio: 1.9841 E_P_f: 3.0731 E_Q_f: -2.7583 E_P_(f^2): 9.6232 E_Q_(f^2): 7.6535
[5/30][1700/3166][3510] IPM_enum: 5.3050 IPM_denom: 2.6752 IPM_ratio: 1.9831 E_P_f: 2.7702 E_Q_f: -2.5348 E_P_(f^2): 7.8347 E_Q_(f^2): 6.4782
[5/30][1800/3166][3530] IPM_enum: 5.0995 IPM_denom: 2.5820 IPM_ratio: 1.9750 E_P_f: 2.7988 E_Q_f: -2.3007 E_P_(f^2): 7.9825 E_Q_(f^2): 5.3512
[5/30][1900/3166][3550] IPM_enum: 5.7906 IPM_denom: 2.9120 IPM_ratio: 1.9885 E_P_f: 2.7473 E_Q_f: -3.0433 E_P_(f^2): 7.6456 E_Q_(f^2): 9.3144
[5/30][2000/3166][3570] IPM_enum: 4.9963 IPM_denom: 2.5735 IPM_ratio: 1.9415 E_P_f: 3.0291 E_Q_f: -1.9672 E_P_(f^2): 9.3202 E_Q_(f^2): 3.9252
[5/30][2100/3166][3590] IPM_enum: 5.2232 IPM_denom: 2.6242 IPM_ratio: 1.9904 E_P_f: 2.6468 E_Q_f: -2.5764 E_P_(f^2): 7.1036 E_Q_(f^2): 6.6695
[5/30][2200/3166][3610] IPM_enum: 5.8291 IPM_denom: 2.9253 IPM_ratio: 1.9926 E_P_f: 2.8612 E_Q_f: -2.9680 E_P_(f^2): 8.2623 E_Q_(f^2): 8.8530
[5/30][2300/3166][3630] IPM_enum: 5.6594 IPM_denom: 2.8999 IPM_ratio: 1.9516 E_P_f: 3.3840 E_Q_f: -2.2754 E_P_(f^2): 11.5677 E_Q_(f^2): 5.2511
[5/30][2400/3166][3650] IPM_enum: 5.3417 IPM_denom: 2.6813 IPM_ratio: 1.9922 E_P_f: 2.6849 E_Q_f: -2.6568 E_P_(f^2): 7.2960 E_Q_(f^2): 7.0824
[5/30][2500/3166][3670] IPM_enum: 4.8245 IPM_denom: 2.9196 IPM_ratio: 1.6524 E_P_f: 0.8109 E_Q_f: -4.0136 E_P_(f^2): 0.8697 E_Q_(f^2): 16.1783
[5/30][2600/3166][3690] IPM_enum: 5.4892 IPM_denom: 2.7595 IPM_ratio: 1.9892 E_P_f: 2.9187 E_Q_f: -2.5705 E_P_(f^2): 8.5840 E_Q_(f^2): 6.6452
[5/30][2700/3166][3710] IPM_enum: 5.6134 IPM_denom: 2.8173 IPM_ratio: 1.9925 E_P_f: 2.7484 E_Q_f: -2.8650 E_P_(f^2): 7.6268 E_Q_(f^2): 8.2476
[5/30][2800/3166][3730] IPM_enum: 5.6214 IPM_denom: 2.8240 IPM_ratio: 1.9905 E_P_f: 2.8370 E_Q_f: -2.7844 E_P_(f^2): 8.1601 E_Q_(f^2): 7.7904
[5/30][2900/3166][3750] IPM_enum: 5.4101 IPM_denom: 2.7192 IPM_ratio: 1.9896 E_P_f: 2.7099 E_Q_f: -2.7002 E_P_(f^2): 7.4615 E_Q_(f^2): 7.3269
[5/30][3000/3166][3770] IPM_enum: 4.5224 IPM_denom: 2.3533 IPM_ratio: 1.9217 E_P_f: 2.8427 E_Q_f: -1.6798 E_P_(f^2): 8.2099 E_Q_(f^2): 2.8663
[5/30][3100/3166][3790] IPM_enum: 5.4762 IPM_denom: 2.7512 IPM_ratio: 1.9905 E_P_f: 2.6790 E_Q_f: -2.7972 E_P_(f^2): 7.2728 E_Q_(f^2): 7.8654
[6/30][100/3166][3824] IPM_enum: 5.3425 IPM_denom: 2.6789 IPM_ratio: 1.9942 E_P_f: 2.5808 E_Q_f: -2.7616 E_P_(f^2): 6.7024 E_Q_(f^2): 7.6510
[6/30][200/3166][3844] IPM_enum: 5.4187 IPM_denom: 2.7169 IPM_ratio: 1.9944 E_P_f: 2.6094 E_Q_f: -2.8093 E_P_(f^2): 6.8560 E_Q_(f^2): 7.9074
[6/30][300/3166][3864] IPM_enum: 5.4490 IPM_denom: 2.7282 IPM_ratio: 1.9973 E_P_f: 2.7028 E_Q_f: -2.7462 E_P_(f^2): 7.3355 E_Q_(f^2): 7.5504
[6/30][400/3166][3884] IPM_enum: 5.4858 IPM_denom: 2.7480 IPM_ratio: 1.9963 E_P_f: 2.6631 E_Q_f: -2.8227 E_P_(f^2): 7.1240 E_Q_(f^2): 7.9791
[6/30][500/3166][3904] IPM_enum: 5.1138 IPM_denom: 2.5637 IPM_ratio: 1.9947 E_P_f: 2.7045 E_Q_f: -2.4092 E_P_(f^2): 7.3315 E_Q_(f^2): 5.8137
[6/30][600/3166][3924] IPM_enum: 5.5383 IPM_denom: 2.7712 IPM_ratio: 1.9985 E_P_f: 2.8264 E_Q_f: -2.7119 E_P_(f^2): 8.0002 E_Q_(f^2): 7.3592
[6/30][700/3166][3944] IPM_enum: 5.7583 IPM_denom: 2.8830 IPM_ratio: 1.9973 E_P_f: 2.7541 E_Q_f: -3.0042 E_P_(f^2): 7.5954 E_Q_(f^2): 9.0276
[6/30][800/3166][3964] IPM_enum: 5.3776 IPM_denom: 2.6911 IPM_ratio: 1.9983 E_P_f: 2.6797 E_Q_f: -2.6979 E_P_(f^2): 7.1982 E_Q_(f^2): 7.2856
[6/30][900/3166][3984] IPM_enum: 5.2688 IPM_denom: 2.6358 IPM_ratio: 1.9990 E_P_f: 2.6079 E_Q_f: -2.6609 E_P_(f^2): 6.8097 E_Q_(f^2): 7.0849
[6/30][1000/3166][4004] IPM_enum: 5.5967 IPM_denom: 2.8007 IPM_ratio: 1.9983 E_P_f: 2.6984 E_Q_f: -2.8983 E_P_(f^2): 7.2860 E_Q_(f^2): 8.4023
[6/30][1100/3166][4024] IPM_enum: 5.4886 IPM_denom: 2.7450 IPM_ratio: 1.9995 E_P_f: 2.7064 E_Q_f: -2.7822 E_P_(f^2): 7.3287 E_Q_(f^2): 7.7415
[6/30][1200/3166][4044] IPM_enum: 5.2673 IPM_denom: 2.6344 IPM_ratio: 1.9994 E_P_f: 2.6553 E_Q_f: -2.6120 E_P_(f^2): 7.0545 E_Q_(f^2): 6.8253
[6/30][1300/3166][4064] IPM_enum: 5.2451 IPM_denom: 2.6233 IPM_ratio: 1.9994 E_P_f: 2.6295 E_Q_f: -2.6157 E_P_(f^2): 6.9185 E_Q_(f^2): 6.8451
[6/30][1400/3166][4084] IPM_enum: 5.3258 IPM_denom: 2.6638 IPM_ratio: 1.9993 E_P_f: 2.7149 E_Q_f: -2.6109 E_P_(f^2): 7.3741 E_Q_(f^2): 6.8175
[6/30][1500/3166][4104] IPM_enum: 5.3123 IPM_denom: 2.6565 IPM_ratio: 1.9998 E_P_f: 2.6551 E_Q_f: -2.6572 E_P_(f^2): 7.0522 E_Q_(f^2): 7.0613
[6/30][1600/3166][4124] IPM_enum: 5.4304 IPM_denom: 2.7181 IPM_ratio: 1.9979 E_P_f: 2.6213 E_Q_f: -2.8091 E_P_(f^2): 6.8802 E_Q_(f^2): 7.8955
[6/30][1700/3166][4144] IPM_enum: 5.4680 IPM_denom: 2.7357 IPM_ratio: 1.9987 E_P_f: 2.6591 E_Q_f: -2.8088 E_P_(f^2): 7.0752 E_Q_(f^2): 7.8934
[6/30][1800/3166][4164] IPM_enum: 5.4068 IPM_denom: 2.7045 IPM_ratio: 1.9992 E_P_f: 2.6414 E_Q_f: -2.7655 E_P_(f^2): 6.9789 E_Q_(f^2): 7.6492
[6/30][1900/3166][4184] IPM_enum: 5.2461 IPM_denom: 2.6255 IPM_ratio: 1.9981 E_P_f: 2.6177 E_Q_f: -2.6284 E_P_(f^2): 6.8637 E_Q_(f^2): 6.9233
[6/30][2000/3166][4204] IPM_enum: 5.2208 IPM_denom: 2.6115 IPM_ratio: 1.9992 E_P_f: 2.6608 E_Q_f: -2.5600 E_P_(f^2): 7.0837 E_Q_(f^2): 6.5561
[6/30][2100/3166][4224] IPM_enum: 5.2289 IPM_denom: 2.6154 IPM_ratio: 1.9992 E_P_f: 2.5651 E_Q_f: -2.6638 E_P_(f^2): 6.5816 E_Q_(f^2): 7.0995
[6/30][2200/3166][4244] IPM_enum: 5.0496 IPM_denom: 2.5265 IPM_ratio: 1.9987 E_P_f: 2.6071 E_Q_f: -2.4425 E_P_(f^2): 6.7986 E_Q_(f^2): 5.9678
[6/30][2300/3166][4264] IPM_enum: 5.3191 IPM_denom: 2.6600 IPM_ratio: 1.9996 E_P_f: 2.6515 E_Q_f: -2.6676 E_P_(f^2): 7.0335 E_Q_(f^2): 7.1181
[6/30][2400/3166][4284] IPM_enum: 5.0580 IPM_denom: 2.5307 IPM_ratio: 1.9987 E_P_f: 2.5655 E_Q_f: -2.4925 E_P_(f^2): 6.5869 E_Q_(f^2): 6.2215
[6/30][2500/3166][4304] IPM_enum: 5.0924 IPM_denom: 2.5482 IPM_ratio: 1.9984 E_P_f: 2.5940 E_Q_f: -2.4984 E_P_(f^2): 6.7326 E_Q_(f^2): 6.2545
[6/30][2600/3166][4324] IPM_enum: 5.2772 IPM_denom: 2.6388 IPM_ratio: 1.9999 E_P_f: 2.6374 E_Q_f: -2.6398 E_P_(f^2): 6.9574 E_Q_(f^2): 6.9690
[6/30][2700/3166][4344] IPM_enum: 5.2532 IPM_denom: 2.6298 IPM_ratio: 1.9976 E_P_f: 2.6293 E_Q_f: -2.6239 E_P_(f^2): 6.9260 E_Q_(f^2): 6.9059
[6/30][2800/3166][4364] IPM_enum: 5.1647 IPM_denom: 2.5837 IPM_ratio: 1.9989 E_P_f: 2.5860 E_Q_f: -2.5787 E_P_(f^2): 6.6928 E_Q_(f^2): 6.6583
[6/30][2900/3166][4384] IPM_enum: 5.0491 IPM_denom: 2.5278 IPM_ratio: 1.9974 E_P_f: 2.6315 E_Q_f: -2.4175 E_P_(f^2): 6.9276 E_Q_(f^2): 5.8517
[6/30][3000/3166][4404] IPM_enum: 5.1894 IPM_denom: 2.5952 IPM_ratio: 1.9996 E_P_f: 2.6218 E_Q_f: -2.5676 E_P_(f^2): 6.8760 E_Q_(f^2): 6.5945
[6/30][3100/3166][4424] IPM_enum: 5.3542 IPM_denom: 2.6793 IPM_ratio: 1.9984 E_P_f: 2.6003 E_Q_f: -2.7539 E_P_(f^2): 6.7627 E_Q_(f^2): 7.5942
[7/30][100/3166][4458] IPM_enum: 5.2597 IPM_denom: 2.6306 IPM_ratio: 1.9995 E_P_f: 2.5876 E_Q_f: -2.6721 E_P_(f^2): 6.6972 E_Q_(f^2): 7.1424
[7/30][200/3166][4478] IPM_enum: 5.2749 IPM_denom: 2.6382 IPM_ratio: 1.9994 E_P_f: 2.5951 E_Q_f: -2.6797 E_P_(f^2): 6.7369 E_Q_(f^2): 7.1835
[7/30][300/3166][4498] IPM_enum: 5.3501 IPM_denom: 2.6776 IPM_ratio: 1.9981 E_P_f: 2.6305 E_Q_f: -2.7196 E_P_(f^2): 6.9210 E_Q_(f^2): 7.4175
[7/30][400/3166][4518] IPM_enum: 5.0649 IPM_denom: 2.5332 IPM_ratio: 1.9994 E_P_f: 2.4755 E_Q_f: -2.5893 E_P_(f^2): 6.1289 E_Q_(f^2): 6.7056
[7/30][500/3166][4538] IPM_enum: 5.0242 IPM_denom: 2.5127 IPM_ratio: 1.9995 E_P_f: 2.5498 E_Q_f: -2.4744 E_P_(f^2): 6.5023 E_Q_(f^2): 6.1251
[7/30][600/3166][4558] IPM_enum: 5.1691 IPM_denom: 2.5851 IPM_ratio: 1.9996 E_P_f: 2.6090 E_Q_f: -2.5601 E_P_(f^2): 6.8079 E_Q_(f^2): 6.5576
[7/30][700/3166][4578] IPM_enum: 4.9873 IPM_denom: 2.4948 IPM_ratio: 1.9991 E_P_f: 2.5624 E_Q_f: -2.4248 E_P_(f^2): 6.5670 E_Q_(f^2): 5.8808
[7/30][800/3166][4598] IPM_enum: 5.0644 IPM_denom: 2.5359 IPM_ratio: 1.9971 E_P_f: 2.6215 E_Q_f: -2.4430 E_P_(f^2): 6.8772 E_Q_(f^2): 5.9842
[7/30][900/3166][4618] IPM_enum: 4.7492 IPM_denom: 2.3847 IPM_ratio: 1.9916 E_P_f: 2.1750 E_Q_f: -2.5742 E_P_(f^2): 4.7428 E_Q_(f^2): 6.6306
[7/30][1000/3166][4638] IPM_enum: 5.1157 IPM_denom: 2.5590 IPM_ratio: 1.9991 E_P_f: 2.5410 E_Q_f: -2.5746 E_P_(f^2): 6.4584 E_Q_(f^2): 6.6387
[7/30][1100/3166][4658] IPM_enum: 5.1394 IPM_denom: 2.5711 IPM_ratio: 1.9989 E_P_f: 2.4915 E_Q_f: -2.6479 E_P_(f^2): 6.2087 E_Q_(f^2): 7.0128
[7/30][1200/3166][4678] IPM_enum: 5.1924 IPM_denom: 2.5970 IPM_ratio: 1.9994 E_P_f: 2.5615 E_Q_f: -2.6308 E_P_(f^2): 6.5632 E_Q_(f^2): 6.9256
[7/30][1300/3166][4698] IPM_enum: 5.0196 IPM_denom: 2.5112 IPM_ratio: 1.9989 E_P_f: 2.4510 E_Q_f: -2.5686 E_P_(f^2): 6.0105 E_Q_(f^2): 6.6017
[7/30][1400/3166][4718] IPM_enum: 5.1154 IPM_denom: 2.5580 IPM_ratio: 1.9998 E_P_f: 2.5806 E_Q_f: -2.5348 E_P_(f^2): 6.6602 E_Q_(f^2): 6.4266
[7/30][1500/3166][4738] IPM_enum: 5.0809 IPM_denom: 2.5408 IPM_ratio: 1.9997 E_P_f: 2.5609 E_Q_f: -2.5200 E_P_(f^2): 6.5592 E_Q_(f^2): 6.3520
[7/30][1600/3166][4758] IPM_enum: 5.0176 IPM_denom: 2.5098 IPM_ratio: 1.9992 E_P_f: 2.4570 E_Q_f: -2.5606 E_P_(f^2): 6.0374 E_Q_(f^2): 6.5613
[7/30][1700/3166][4778] IPM_enum: 5.0349 IPM_denom: 2.5177 IPM_ratio: 1.9998 E_P_f: 2.5386 E_Q_f: -2.4963 E_P_(f^2): 6.4454 E_Q_(f^2): 6.2319
[7/30][1800/3166][4798] IPM_enum: 4.9658 IPM_denom: 2.4838 IPM_ratio: 1.9993 E_P_f: 2.4805 E_Q_f: -2.4853 E_P_(f^2): 6.1600 E_Q_(f^2): 6.1782
[7/30][1900/3166][4818] IPM_enum: 4.9978 IPM_denom: 2.4994 IPM_ratio: 1.9996 E_P_f: 2.5281 E_Q_f: -2.4698 E_P_(f^2): 6.3918 E_Q_(f^2): 6.1025
[7/30][2000/3166][4838] IPM_enum: 4.9462 IPM_denom: 2.4766 IPM_ratio: 1.9972 E_P_f: 2.5479 E_Q_f: -2.3982 E_P_(f^2): 6.4973 E_Q_(f^2): 5.7695
[7/30][2100/3166][4858] IPM_enum: 5.0455 IPM_denom: 2.5240 IPM_ratio: 1.9990 E_P_f: 2.5011 E_Q_f: -2.5445 E_P_(f^2): 6.2634 E_Q_(f^2): 6.4777
[7/30][2200/3166][4878] IPM_enum: 5.0773 IPM_denom: 2.5396 IPM_ratio: 1.9992 E_P_f: 2.5543 E_Q_f: -2.5230 E_P_(f^2): 6.5291 E_Q_(f^2): 6.3703
[7/30][2300/3166][4898] IPM_enum: 4.9781 IPM_denom: 2.4899 IPM_ratio: 1.9993 E_P_f: 2.4493 E_Q_f: -2.5288 E_P_(f^2): 6.0020 E_Q_(f^2): 6.3974
[7/30][2400/3166][4918] IPM_enum: 4.9690 IPM_denom: 2.4865 IPM_ratio: 1.9984 E_P_f: 2.4853 E_Q_f: -2.4837 E_P_(f^2): 6.1800 E_Q_(f^2): 6.1855
[7/30][2500/3166][4938] IPM_enum: 4.9135 IPM_denom: 2.4617 IPM_ratio: 1.9959 E_P_f: 2.5509 E_Q_f: -2.3626 E_P_(f^2): 6.5155 E_Q_(f^2): 5.6048
[7/30][2600/3166][4958] IPM_enum: 4.9618 IPM_denom: 2.4847 IPM_ratio: 1.9970 E_P_f: 2.4798 E_Q_f: -2.4820 E_P_(f^2): 6.1602 E_Q_(f^2): 6.1872
[7/30][2700/3166][4978] IPM_enum: 5.0891 IPM_denom: 2.5455 IPM_ratio: 1.9993 E_P_f: 2.5945 E_Q_f: -2.4946 E_P_(f^2): 6.7334 E_Q_(f^2): 6.2258
[7/30][2800/3166][4998] IPM_enum: 5.0008 IPM_denom: 2.5017 IPM_ratio: 1.9990 E_P_f: 2.5552 E_Q_f: -2.4456 E_P_(f^2): 6.5296 E_Q_(f^2): 5.9870
[7/30][2900/3166][5018] IPM_enum: 5.1697 IPM_denom: 2.5995 IPM_ratio: 1.9887 E_P_f: 2.3517 E_Q_f: -2.8180 E_P_(f^2): 5.5711 E_Q_(f^2): 7.9440
[7/30][3000/3166][5038] IPM_enum: 4.8898 IPM_denom: 2.4457 IPM_ratio: 1.9994 E_P_f: 2.3984 E_Q_f: -2.4914 E_P_(f^2): 5.7548 E_Q_(f^2): 6.2078
[7/30][3100/3166][5058] IPM_enum: 4.9179 IPM_denom: 2.4592 IPM_ratio: 1.9998 E_P_f: 2.4518 E_Q_f: -2.4660 E_P_(f^2): 6.0129 E_Q_(f^2): 6.0824
[8/30][100/3166][5092] IPM_enum: 4.9848 IPM_denom: 2.4930 IPM_ratio: 1.9995 E_P_f: 2.4516 E_Q_f: -2.5332 E_P_(f^2): 6.0113 E_Q_(f^2): 6.4191
[8/30][200/3166][5112] IPM_enum: 4.8548 IPM_denom: 2.4279 IPM_ratio: 1.9996 E_P_f: 2.4037 E_Q_f: -2.4511 E_P_(f^2): 5.7795 E_Q_(f^2): 6.0099
[8/30][300/3166][5132] IPM_enum: 4.9732 IPM_denom: 2.4869 IPM_ratio: 1.9997 E_P_f: 2.4994 E_Q_f: -2.4737 E_P_(f^2): 6.2479 E_Q_(f^2): 6.1213
[8/30][400/3166][5152] IPM_enum: 4.8486 IPM_denom: 2.4251 IPM_ratio: 1.9994 E_P_f: 2.4109 E_Q_f: -2.4377 E_P_(f^2): 5.8136 E_Q_(f^2): 5.9481
[8/30][500/3166][5172] IPM_enum: 4.8050 IPM_denom: 2.4029 IPM_ratio: 1.9996 E_P_f: 2.3647 E_Q_f: -2.4403 E_P_(f^2): 5.5927 E_Q_(f^2): 5.9557
[8/30][600/3166][5192] IPM_enum: 4.9143 IPM_denom: 2.4576 IPM_ratio: 1.9996 E_P_f: 2.4152 E_Q_f: -2.4990 E_P_(f^2): 5.8338 E_Q_(f^2): 6.2454
[8/30][700/3166][5212] IPM_enum: 4.9029 IPM_denom: 2.4524 IPM_ratio: 1.9992 E_P_f: 2.4478 E_Q_f: -2.4551 E_P_(f^2): 5.9981 E_Q_(f^2): 6.0301
[8/30][800/3166][5232] IPM_enum: 4.9002 IPM_denom: 2.4508 IPM_ratio: 1.9994 E_P_f: 2.4545 E_Q_f: -2.4456 E_P_(f^2): 6.0309 E_Q_(f^2): 5.9817
[8/30][900/3166][5252] IPM_enum: 4.8869 IPM_denom: 2.4440 IPM_ratio: 1.9995 E_P_f: 2.4203 E_Q_f: -2.4665 E_P_(f^2): 5.8609 E_Q_(f^2): 6.0854
[8/30][1000/3166][5272] IPM_enum: 4.9191 IPM_denom: 2.4604 IPM_ratio: 1.9993 E_P_f: 2.4407 E_Q_f: -2.4784 E_P_(f^2): 5.9590 E_Q_(f^2): 6.1483
[8/30][1100/3166][5292] IPM_enum: 4.8559 IPM_denom: 2.4339 IPM_ratio: 1.9951 E_P_f: 2.5051 E_Q_f: -2.3508 E_P_(f^2): 6.2958 E_Q_(f^2): 5.5523
[8/30][1200/3166][5312] IPM_enum: 4.5887 IPM_denom: 2.3273 IPM_ratio: 1.9717 E_P_f: 2.4206 E_Q_f: -2.1681 E_P_(f^2): 5.9576 E_Q_(f^2): 4.8749
[8/30][1300/3166][5332] IPM_enum: 4.4963 IPM_denom: 2.2629 IPM_ratio: 1.9870 E_P_f: 2.3779 E_Q_f: -2.1184 E_P_(f^2): 5.7271 E_Q_(f^2): 4.5139
[8/30][1400/3166][5352] IPM_enum: 4.7382 IPM_denom: 2.3832 IPM_ratio: 1.9882 E_P_f: 2.3762 E_Q_f: -2.3620 E_P_(f^2): 5.7486 E_Q_(f^2): 5.6104
[8/30][1500/3166][5372] IPM_enum: 4.7497 IPM_denom: 2.3944 IPM_ratio: 1.9836 E_P_f: 2.2980 E_Q_f: -2.4517 E_P_(f^2): 5.4160 E_Q_(f^2): 6.0506
[8/30][1600/3166][5392] IPM_enum: 4.8093 IPM_denom: 2.4116 IPM_ratio: 1.9943 E_P_f: 2.4061 E_Q_f: -2.4032 E_P_(f^2): 5.8518 E_Q_(f^2): 5.7795
[8/30][1700/3166][5412] IPM_enum: 4.8462 IPM_denom: 2.4254 IPM_ratio: 1.9981 E_P_f: 2.4166 E_Q_f: -2.4296 E_P_(f^2): 5.8572 E_Q_(f^2): 5.9075
[8/30][1800/3166][5432] IPM_enum: 4.4045 IPM_denom: 2.2406 IPM_ratio: 1.9657 E_P_f: 2.5608 E_Q_f: -1.8437 E_P_(f^2): 6.6092 E_Q_(f^2): 3.4317
[8/30][1900/3166][5452] IPM_enum: 4.7933 IPM_denom: 2.4225 IPM_ratio: 1.9787 E_P_f: 2.6288 E_Q_f: -2.1645 E_P_(f^2): 7.0190 E_Q_(f^2): 4.7177
[8/30][2000/3166][5472] IPM_enum: 4.9679 IPM_denom: 2.4945 IPM_ratio: 1.9915 E_P_f: 2.4103 E_Q_f: -2.5576 E_P_(f^2): 5.8874 E_Q_(f^2): 6.5578
[8/30][2100/3166][5492] IPM_enum: 4.6616 IPM_denom: 2.3473 IPM_ratio: 1.9860 E_P_f: 2.4098 E_Q_f: -2.2518 E_P_(f^2): 5.9306 E_Q_(f^2): 5.0886
[8/30][2200/3166][5512] IPM_enum: 4.6748 IPM_denom: 2.3551 IPM_ratio: 1.9850 E_P_f: 2.3417 E_Q_f: -2.3332 E_P_(f^2): 5.6205 E_Q_(f^2): 5.4728
[8/30][2300/3166][5532] IPM_enum: 3.5099 IPM_denom: 2.0154 IPM_ratio: 1.7415 E_P_f: 2.7120 E_Q_f: -0.7979 E_P_(f^2): 7.4331 E_Q_(f^2): 0.6908
[8/30][2400/3166][5552] IPM_enum: 4.5822 IPM_denom: 2.3054 IPM_ratio: 1.9875 E_P_f: 2.3934 E_Q_f: -2.1888 E_P_(f^2): 5.8164 E_Q_(f^2): 4.8136
[8/30][2500/3166][5572] IPM_enum: 4.4533 IPM_denom: 2.2441 IPM_ratio: 1.9845 E_P_f: 2.0207 E_Q_f: -2.4326 E_P_(f^2): 4.1401 E_Q_(f^2): 5.9317
[8/30][2600/3166][5592] IPM_enum: 4.8482 IPM_denom: 2.4333 IPM_ratio: 1.9925 E_P_f: 2.3260 E_Q_f: -2.5222 E_P_(f^2): 5.4615 E_Q_(f^2): 6.3802
[8/30][2700/3166][5612] IPM_enum: 5.0090 IPM_denom: 2.5080 IPM_ratio: 1.9972 E_P_f: 2.5489 E_Q_f: -2.4601 E_P_(f^2): 6.5227 E_Q_(f^2): 6.0579
[8/30][2800/3166][5632] IPM_enum: 4.5861 IPM_denom: 2.3012 IPM_ratio: 1.9929 E_P_f: 2.3389 E_Q_f: -2.2472 E_P_(f^2): 5.5222 E_Q_(f^2): 5.0692
[8/30][2900/3166][5652] IPM_enum: 4.2134 IPM_denom: 2.1727 IPM_ratio: 1.9392 E_P_f: 2.5379 E_Q_f: -1.6755 E_P_(f^2): 6.5834 E_Q_(f^2): 2.8582
[8/30][3000/3166][5672] IPM_enum: 4.2613 IPM_denom: 2.2128 IPM_ratio: 1.9257 E_P_f: 2.6450 E_Q_f: -1.6163 E_P_(f^2): 7.1294 E_Q_(f^2): 2.6638
[8/30][3100/3166][5692] IPM_enum: 4.6968 IPM_denom: 2.3676 IPM_ratio: 1.9838 E_P_f: 2.1761 E_Q_f: -2.5207 E_P_(f^2): 4.8358 E_Q_(f^2): 6.3750
